# MyFinalProject

My Final Project/: BitLink.sln
My Final Project/My Final Project/: My Final Project.csproj  Program.cs  appsettings.json
My Final Project/My Final Project/Controllers/: HomeController.cs  PagesControlle.cs  ProgPageInfoController.cs  RegistrationController.cs
My Final Project/My Final Project/Logic/: Dto.cs  LoginFilter.cs  PasswordEncryption.cs  SampleContext.cs  Using.cs
My Final Project/My Final Project/Models/: ErrorViewModel.cs
My Final Project/My Final Project/PageController/: ProgPage.cshtml
My Final Project/My Final Project/Properties/: serviceDependencies.json
My Final Project/My Final Project/UserInfo/: EntityWithId.cs  Person.cs
My Final Project/My Final Project/UserInfo(Dao)/: Admin.cs  Person.cs  Persons.cs
My Final Project/My Final Project/Views/: _ViewImports.cshtml
My Final Project/My Final Project/Views/Home/: Index.cshtml  Login.cshtml  MainPage.cshtml  Registration.cshtml
My Final Project/My Final Project/Views/PageControllers/: 3DPage.cshtml  ProgPage.cshtml
My Final Project/My Final Project/Views/Pages/: Page2D.cshtml  Page3D.cshtml  ProgPage.cshtml
My Final Project/My Final Project/Views/ProgPageInfo/: HtmlInfo.cshtml
My Final Project/My Final Project/Views/Registration/: Login.cshtml
My Final Project/My Final Project/Views/Shared/: _Layout.cshtml
My Final Project/My Final Project/wwwroot/css/: site.css
My Final Project/MyFinalProject/: MyFinalProject.csproj  Program.cs  appsettings.json
(+34 files in other folders)
